{
  "name": "dashboard-template",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.7.2",
    "file-saver": "^2.0.5",
    "pinia": "^2.1.7",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "naive-ui": "^2.39.0",
    "sass": "^1.77.8",
    "vfonts": "^0.0.3",
    "vite": "^5.3.1"
  }
}
